name: Python Application Workflow

# Aciona o workflow quando há um push para o repositório
on:
  push:
    branches:
      - main  # Ou qualquer outra branch que você queira monitorar

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Verifica o código no repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configura a versão do Python (ajuste conforme necessário)
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Instala as dependências listadas no requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Executa o arquivo principal da aplicação após os testes
      - name: Run main application
        run: |
          python app/main.py

      # Configura o QEMU para emulação de arquitetura
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      # Configura o Docker Buildx para builds multiplataforma
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
    
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: pedrohnunes99/ci-test:latest